# TN_GASTRO.Mobile

./: Directory.Packages.props  TN_GASTRO.Mobile.sln
.run/: TN_GASTRO.Mobile.run.xml
TN_GASTRO.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  TN_GASTRO.Mobile.csproj  app.manifest
TN_GASTRO.Mobile/Assets/: data.sqlite
TN_GASTRO.Mobile/Models/: AppConfig.cs  Entity.cs  Table.cs  TableStatus.cs  User.cs
TN_GASTRO.Mobile/Presentation/: Shell.xaml  Shell.xaml.cs  ShellModel.cs
TN_GASTRO.Mobile/Presentation/Converters/: BooleanToVisibilityConverter.cs
TN_GASTRO.Mobile/Presentation/Routes/: Routes.cs
TN_GASTRO.Mobile/Presentation/ViewModels/: MainModel.cs  SecondModel.cs
TN_GASTRO.Mobile/Presentation/ViewModels/Home/: HomeViewModel.cs
TN_GASTRO.Mobile/Presentation/ViewModels/Login/: LoginModel.cs
TN_GASTRO.Mobile/Presentation/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
TN_GASTRO.Mobile/Presentation/Views/Hello/: HelloPage.xaml  HelloPage.xaml.cs
TN_GASTRO.Mobile/Presentation/Views/Home/: HomePage.xaml  HomePage.xaml.cs  TableDataTemplateSelector.cs
TN_GASTRO.Mobile/Presentation/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
TN_GASTRO.Mobile/Properties/: launchSettings.json
TN_GASTRO.Mobile/Services/Auth/: DummyAuthService.cs  IAuthService.cs
TN_GASTRO.Mobile/Services/Device/: IDeviceRegistry.cs  LocalSettingsDeviceRegistry.cs
TN_GASTRO.Mobile/Services/Endpoints/: DebugHandler.cs
TN_GASTRO.Mobile/Services/Registration/: DummyRegistrationService.cs  IRegistrationService.cs
TN_GASTRO.Mobile/Services/Tables/: DummyTableService.cs  ITableService.cs
TN_GASTRO.Mobile/Services/UserServices/: UserService.cs
TN_GASTRO.Mobile/Strings/de/: Resources.resw
TN_GASTRO.Mobile/Strings/en/: Resources.resw
TN_GASTRO.Mobile/Strings/es/: Resources.resw
TN_GASTRO.Mobile/Strings/fr/: Resources.resw
TN_GASTRO.Mobile/Strings/pt-BR/: Resources.resw
TN_GASTRO.Mobile/Strings/vi/: Resources.resw
TN_GASTRO.Mobile/lib/database/: DatabaseException.cs  DatabaseHelper.cs  DatabaseService.cs
