<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <!-- Chạy Android trước, có thể thêm skia/wasm sau -->
        <TargetFrameworks>net9.0-android</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- BẮT BUỘC: để XAML map tới Microsoft.UI.Xaml -->
        <UseWinUI>true</UseWinUI>

        <!-- App metadata -->
        <ApplicationTitle>TN_GASTRO.Mobile</ApplicationTitle>
        <ApplicationId>com.companyname.tngastro</ApplicationId>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>Admin</ApplicationPublisher>
        <Description>TN_GASTRO.Mobile powered by Uno Platform.</Description>

        <!-- Bật các feature cần dùng -->
        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Navigation;
            Localization;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>

        <!-- Android -->
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <!-- Generator cho các file Page XAML hiện có -->
    <ItemGroup>
        <Page Update="App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Presentation\Shell.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Presentation\Views\Login\LoginPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Presentation\Views\Home\HomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <!-- Toolkit/Material, CommunityToolkit.Mvvm: KHÔNG set Version ở đây (Uno dùng central versions) -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="sqlite-net-pcl" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    </ItemGroup>

    <!-- Tài nguyên cần copy -->
    <ItemGroup>
        <Content Update="Assets\tnkas_logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Splash\splash_screen.svg" />
        <Content Include="Assets\Icons\icon.svg" />
        <Content Include="Assets\Icons\icon_foreground.svg" />
        <Content Include="Assets\Icons\Vector.png" />
        <Content Include="Assets\Icons\Xoakytu.png" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Assets\data.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Assets\data.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Content>
    </ItemGroup>

    <!-- KHỎI cần các Remove lung tung (đã gây warn NU1008 trước đó) -->
</Project>
